;; -*- scheme -*-
(repo git "git://github.com/iraikov/{egg-name}.git")
(uri targz "https://github.com/iraikov/{egg-name}/tarball/{egg-release}")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};release={egg-release}" old-uri)

(release "3.21")
(release "3.20")
(release "3.12")
(release "3.11")
(release "3.10")
(release "3.9")
(release "3.8")
(release "3.7")
(release "3.6")
(release "3.4")
(release "3.2")
(release "3.1")
(release "3.01")
(release "3.0")
(release "2.15" old-uri)
